
p
  | Transaction for account:
  strong = " #{@account.name}"
.field
  = f.input :amount, class: "form-control"
.field
  = f.input :transaction_type, collection: Transaction.transaction_types.map{|key, value| [value.camelcase, key]}, include_blank: "Select Type", class: "form-control"
.actions.mt-3
  = f.submit "Submit", class: "btn btn-primary"
