.card.p-3.m-3
  h1.text-center Editing transaction
  = simple_form_for @transaction, url: account_transaction_path(@account, @transaction), html: {class: "form-group"}  do |f|
    == render 'form', f: f

  => link_to 'Show', account_transaction_path(@account, @transaction)
  =< link_to 'Back', account_transactions_path(@account)

