p#notice = notice

p
  strong Account:
  = @transaction.account
p
  strong Amount:
  = @transaction.amount
p
  strong Transaction type:
  = @transaction.transaction_type

=> link_to 'Edit', edit_transaction_path(@transaction)
'|
=< link_to 'Back', transactions_path
