.card.p-3.m-3
  h1.text-center Transaction Details
  p
    strong Amount:
    = @transaction.amount
  p
    strong Transaction type:
    = @transaction.transaction_type

  => link_to 'Edit', edit_account_transaction_path(@account, @transaction)
  =< link_to 'Back', account_transactions_path(@account)
