= simple_form_for @account, html: {class: "form-group"}  do |f|
  - if @account.errors.any?
    #bg-warning
      h2 = "#{pluralize(@account.errors.count, "error")} prohibited this account from being saved:"
      ul
        - @account.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, class: "form-control"
  .field
    = f.label :address
    = f.text_field :address, class: "form-control"
  .field
    = f.label :bank
    = f.select :bank, Account::banks.map{|key, value| [value, key]}, input_html: {class: "form-control"}
  .actions.mt-3
    = f.submit "Submit", class: "btn btn-primary"
