.card.p-3.m-3
  h1.text-center Listing accounts

  .table-reponsive
    .text-right
      = link_to 'New Account', new_account_path, class: 'btn btn-primary m-3'
    table.table.table-bordered
      thead
        tr
          th Name
          th Address
          th Bank
          th[colspan="3"] Action

      tbody
        - if @accounts.blank?
          tr
            td[colspan=6]
              p.text-center.p-0.m-0 No data
        - else
          - @accounts.each do |account|
            tr
              td = account.name
              td = account.address
              td = Account::banks[account.bank]
              td = link_to 'Show', account
              td = link_to 'Edit', edit_account_path(account)
              td = link_to 'Destroy', account, data: { confirm: 'Are you sure?' }, method: :delete

    .text-center
      = paginate @accounts, theme: 'twitter-bootstrap-4'

