p#notice = notice

p
  strong Name:
  = @account.name
p
  strong Address:
  = @account.address
p
  strong Bank:
  = @account.bank
p
  strong User:
  = @account.user

=> link_to 'Edit', edit_account_path(@account)
'|
=< link_to 'Back', accounts_path
