.card.p-3.m-3
  h1.text-center Account Details
  p
    strong Name:
    = @account.name
  p
    strong Address:
    = @account.address
  p
    strong Bank:
    = @account.bank

  => link_to 'Edit', edit_account_path(@account)
  =< link_to 'Back', accounts_path
  =< link_to 'Go to Transactions', account_transactions_path(@account)
