.card.p-3.m-3
  p#notice.text-success = notice

  p
    strong Name:
    = @account.name
  p
    strong Address:
    = @account.address
  p
    strong Bank:
    = @account.bank

  => link_to 'Edit', edit_account_path(@account)
  =< link_to 'Back', accounts_path
  |'
  =< link_to 'Transactions', account_transactions_path(@account)
